numero1 = float(input("Digite um número: "))
numero2 = float(input("Digite outro número: "))
numero3 = float(input("Digite mais um número: "))
if numero1 > numero2 or numero1 >   numero3: 
    print(f"{numero1} foi o maior número digitado.")
elif numero2 > numero1 or numero2 >   numero3: 
    print(f"{numero2} foi o maior número digitado.")
else:
    print(f"{numero3} foi o maior número digitado.")

if numero1 < numero2 or numero1 <   numero3: 
    print(f"{numero1} foi o menor número digitado.")
elif numero2 < numero1 or numero2 <   numero3: 
    print(f"{numero2} foi o menor número digitado.")
else:
    print(f"{numero3} foi o menor número digitado.")